//Some quick vars
@feature_banner_height: 507px;
@feature_nav_height: 60px;
@feature_nav_width: 50px;

@jake_green: #9ccc50;
@jake_blue: #003768;
@dark_gray: #444343;


.active { color: #9ccc50; }

.inner {
	width:@gridRowWidth;
	margin:0 auto;
}

.hidden-text() {
	display:block;
	text-indent:-10000px;
}
.clear-list-styles() {
	margin:0;
	padding:0;
	list-style:none;
}

.dimensions(@width, @height) {
	width:@width;
	height:@height;
}

#brand {
	.dimensions(200px, 45px);
	.hidden-text();
	background:url(/img/jake-logo.png) no-repeat;
	.pull-left();
}

#header {
	padding:20px 0;
	.box-shadow(inset 0px -1px 3px -1px #999);

	nav.primary-nav {
		.pull-right();

		ul {
			.clear-list-styles();
			.clearfix();
			margin-top:10px;
			margin-right:-11px;
	
			li {
				float:left;

				a {
					padding:11px 22px;
					font-size:16px; //make var
					//font-family:'Novecento W00 Normal'; //make var
					font-family:'Novecento W00 Medium'; //make var
					.transition( color .25s );

					color:#666; //make var

					&:hover {
						color:@jake_green;
						text-decoration:none;
					}

					&:active {
						.transition( color 0.15s );						
						color:@jake_blue;
					}
				}

				&.active a {
					color:@jake_blue;
				}
			}
		}
	}
}

#featured-work {
	position:relative;

	a.scroll-left, a.scroll-right {
		position:absolute;
		.dimensions(@feature_nav_width, @feature_nav_height);
		.hidden-text();
		background:rgba(0,0,0,0.4) no-repeat;
		background-position:center center;
		top:(@feature_banner_height / 2) - (@feature_nav_height / 2);
		opacity:0;
		.transition(opacity 0.3s);

	}

	&:hover a.scroll-left, &:hover a.scroll-right {
		opacity:0.5;
	}

	a.scroll-left {
		left:0;
		.border-radius(0 3px 3px 0);
		background-image:url(/img/scroll-left.png);

		&:hover {
			opacity:1;
		}
	}

	a.scroll-right {
		right:0;
		.border-radius(3px 0 0 3px);
		background-image:url(/img/scroll-right.png);

		&:hover {
			opacity:1;
		}
	}

	

	ul {
		.clear-list-styles();

		li {
			width:100%;
			height:@feature_banner_height;
			padding:0;
			margin:0;
			display:none;
			background-position:center; 
			.transition(background-image 0.7s);

			&.kennedy-center {
				background: url(/img/clients/kennedy-center/bg-med.jpg) no-repeat;

				div.content {
					width:500px;
					.pull-right();

					h1 {
						font-weight:normal;
						font-size:49px;
						color:@white;
						text-align:right;
						line-height:1.6em;
						margin-top:36px;
					}

					p {
						.pull-right();
						width:325px;
						color:@white;
						text-align:left;
					}
				}
				
			}

			&.elgin-butler {
				background: url(/img/clients/elgin-butler/bg-med.jpg) no-repeat;
			}

		}
		li:first-child {
			display:block;
		}
	}
}

#featured-clients {
	background:@dark_gray;
	.box-shadow(inset 0px 1px 5px -1px #000);
	ul {
		list-style:none;
		.clearfix();
		padding:14px 0;

		li {
			float:left;

			a {
				padding:0 12px;
			}
		}
	}
}

@media (max-width: 1014px) {
	.inner {
		width: 100%;
		margin:0;
		padding:0 5px;
	}
}

@media (max-width: 650px) {
	#brand {
		margin:0 auto 20px;
		float:none;
		background-image:url(/img/jake-logo-small.png);
		width:150px;
		height:34px;
	}
	#header {
		nav.primary-nav {
			float:none;
			width:100%;

			ul {
				width:100%;
				margin:0;
				li {
					width:25%;
					a {
						display:inline-block;
						padding:0;
						width:100%;
						text-align:center;
						.box-sizing(border-box);
					}
				}
			}
		}
	}
}