.graphic-widget{ 
	// width:33.33%; 
	// padding: 0 15px;

		img {
			
			height:115px;
			padding-right: 15px;
			width: 85px;
		}

		a {
			// position: absolute;
			// bottom: 0;
			// left: 125px;
		}

		h4 {
			margin:10px 0;
			color:@blueLight;
		}

		p {
			color:@blueDark;
			font-weight:bold;
			text-transform:uppercase;
			line-height:1.3em;
			font-size:0.9em;
		}

}
// .horizontal-list .graphic-widget + .graphic-widget {  }
.horizontal-list .graphic-widget + .graphic-widget + .graphic-widget { padding-right:0; }