/* CSS for jQuery Orbit Plugin 1.2.3
 * www.ZURB.com/playground
 * Copyright 2010, ZURB
 * Free to use under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 
 
 
/* PUT IN YOUR SLIDER ID AND SIZE TO MAKE LOAD BEAUTIFULLY
   ================================================== */
   #slides { 
    width: 940px;
    height: 294px;
    background: none;
    overflow: hidden; }
   #slides>img,  
   #slides>div,
   #slides>a { display: none; }




/* CONTAINER
   ================================================== */

   div.orbit-wrapper {
       width: 1px;
       height: 1px;
       position: relative; }

   div.orbit {
       width: 1px;
       height: 1px;
       position: relative;
       overflow: hidden }

   div.orbit>img {
       position: absolute;
       top: 0;
       left: 0;
       display: none; }

   div.orbit>a {
       border: none;
       position: absolute;
       top: 0;
       left: 0;
       line-height: 0; 
       display: none; }

   .orbit>div {
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       width: 940px;
       height: 294px;
     }

/* Note: If your slider only uses content or anchors, you're going to want to put the width and height declarations on the ".orbit>div" and "div.orbit>a" tags in addition to just the .orbit-wrapper */


/* TIMER
   ================================================== */

div.timer {
    width: 40px;
    height: 40px;
    overflow: hidden;
    position: absolute;
    top: 10px;
    right: 10px;
    opacity: .6;
    cursor: pointer;
    z-index: 1001; }

span.rotator {
    display: block;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0;
    left: -20px;
    background: url(/img/orbit/rotator-black.png) no-repeat;
    z-index: 3; }

span.mask {
    display: block;
    width: 20px;
    height: 40px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    overflow: hidden; }

span.rotator.move {
    left: 0 }

span.mask.move {
    width: 40px;
    left: 0;
    background: url(/img/orbit/timer-black.png) repeat 0 0; }

span.pause {
    display: block;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0;
    left: 0;
    background: url(/img/orbit/pause-black.png) no-repeat;
    z-index: 4;
    opacity: 0; }

span.pause.active {
    background: url(/img/orbit/pause-black.png) no-repeat 0 -40px }

div.timer:hover span.pause,
span.pause.active {
    opacity: 1 }


/* CAPTIONS
   ================================================== */

.orbit-caption {
    display: none;
    font-family: "HelveticaNeue", "Helvetica-Neue", Helvetica, Arial, sans-serif; }

.orbit-wrapper .orbit-caption {
    background: #000000;
    background: rgba(0,0,0,.6);
    z-index: 1000;
    color: #ffffff;
    text-align: center;
    padding: 7px 0;
    font-size: 13px;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%; }

/* CAPTIONS
   ================================================== */

.orbit-overlay {
    display: none;
    font-family: "HelveticaNeue", "Helvetica-Neue", Helvetica, Arial, sans-serif; }

.orbit-wrapper .orbit-overlay {
    // background: #000;
    // background: rgba(0,0,0,.6);
    // z-index: 1000;
    // color: #fff;
    // text-align: center;
    // padding: 7px 0;
    // font-size: 13px;
    // position: absolute;
    // right: 0;
    // bottom: 0;
    // width: 100%;
  }

  .orbit-overlay, .next-orbit-overlay {
    position:absolute;
    right: 15px;
    top:-20px;
  }
  .orbit-overlay {
    z-index: 1000;
  }
  .next-orbit-overlay {
    z-index: 900;
  }


/* DIRECTIONAL NAV
   ================================================== */

div.slider-nav {
    display: block }

div.slider-nav span {
    width: 78px;
    height: 100px;
    text-indent: -9999px;
    position: absolute;
    z-index: 1000;
    top: 50%;
    margin-top: -50px;
    cursor: pointer; }

div.slider-nav span.right {
    background: url( /img/orbit/right-arrow.png );
    right: 0; }

div.slider-nav span.left {
    background: url( /img/orbit/left-arrow.png );
    left: 0; }

/* BULLET NAV
   ================================================== */

.orbit-bullets {
    position: absolute;
    z-index:10001;
    list-style: none;
  //   bottom: -40px;
  //   left: 50%;
  // margin-left: -50px;
    right:10px;
    bottom:-30px;
    padding: 0; }

.orbit-bullets li {
    float: left;
    margin-left: 7px;
    cursor: pointer;
    color: #999;
    text-indent: -9999px;
    background: url(/img/orbit/bullets.png) no-repeat 0 0;
    width: 9px;
    height: 9px;
    overflow: hidden; }

.orbit-bullets li.active {
    color: #222;
    background-position: -9px 0; }
    
.orbit-bullets li.has-thumb {
    background: none;
    width: 100px;
    height: 75px; }

.orbit-bullets li.active.has-thumb {
    background-position: 0 0;
    border-top: 2px solid #000; }


/* CUSTOM
  =================================== */

  /* These are just the demo styles and these can be removed and Orbit 
  will still work like a champ (except any content block needs a background which
  our demo gets from this sheet) */
#marquee {
  margin-top: 10px;
  height: 294px;
  background: url( /img/slide_bg.jpg );
  .border-radius( @boxRadius );
  box-sizing: border-box;
  position: relative;
  z-index: 1; //  Namespaces the z-indexes of the overlay, so megamenu goes on top.

  div.timer {
    display: none;
  }
}
      
  .slide {
      height: 294px;
      width: 940px;
    }
  // .slide h1 {
  //   font-size: 40px; 
  //   text-transform: uppercase; 
  //   font-weight: bold; 
  //   text-align: center;
  //   margin-top: 180px;
  //   color: #222;
  //   line-height: 50px;  }
  // .slide h3 {
  //   text-align: center; 
  //   font-size: 22px; 
  //   color: #222; }
      
  #slides .slide h1, #slides .slide p {
    max-width: 510px;
    margin-left: 45px;
  }
  #slides .slide h1 {
    font-size: 1.9em;
    color: #ffffff;
    margin-bottom: 15px;
    margin-top: 45px;
    line-height: 1.6em;
  }
  #slides .slide p {
    color: #1b4164;
  }
  
  .orbit-overlay, .next-orbit-overlay {
    .circle, .square {
      display: block;
      height: 340px;
      width: 340px;
      .border-radius( 170px );
      background: @grayLight;
      .box-shadow( 1px 1px 2px 2px rgba( 0,0,0,0.2 ) );
    }

    .square {
      height: 300px;
      .border-radius( 5px );
    }
  }
    
    