.social-icons {
	margin:0;
	padding:0 0 0 15px;

	li {
		margin-left:10px;

		&:first-child {
			margin-left:0;
		}

		a[class*='social-icon-']{
			width:30px;
			height:31px;
			text-indent:-10000px;
			overflow:hidden;
			display:block;
		}
		a.social-icon-facebook {
			background: url(/img/social-icons/facebook.png) no-repeat;
		}
		a.social-icon-twitter {
			background: url(/img/social-icons/twitter.png) no-repeat;
		}
		a.social-icon-linkedin {
			background: url(/img/social-icons/linkedin.png) no-repeat;
		}
	}	
}