.twitter-widget {
	position:relative;
	padding:5px 10px 5px 25px;

	.twitter-logo {
		position:absolute;
		left:-36px;
		top:8px;
	}
	.tweet-info {
		padding-left: 20px;
	}
	.tweet {
		line-height:1.6em;
		padding:4px 0;
		margin:0;
		text-transform:uppercase;
		font-weight:bold;
		font-size:0.7em;
		.twitter-user, .twitter-meme, .twitter-link {
			color:@white;
		}
	}

	a {
		color:@blueLightest;
	}
}