// Variables.less
// Variables to customize the look and feel of Bootstrap
// -----------------------------------------------------



// GLOBAL VALUES
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #656565;
@grayLight:             #828282;
@grayMediumLight:		#cccccc;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blueLightest:			#99b3d8;
@blueLighter:			#7dbce4;
@blueLight:				#52a5db;
@blue:                  #049cdb;
@blueMedium:			#2f5980;
@blueDark:              #1b4164;

@blueGrayLight:			#d7dee9;

@blueNavGradientTop:	rgb(27,65,100);
@blueNavGradientBottom:	rgb(22,54,84);

@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;

// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @grayLight;


// Links
// -------------------------
@linkColor:             @blueLight;
@linkColorHover:        darken(@linkColor, 15%);

// Fonts.com Fonts
@Avenir_light: 'Avenir LT W01 35 Light';
@Avenir_light_obl: 'AvenirLTW01-35LightObli';
@Avenir_book: 'Avenir LT W01 45 Book';
@Avenir_book_obl: 'AvenirLTW01-45BookObliq';
@Avenir_roman_obl: 'AvenirLTW01-55Oblique';
@Avenir_roman: 'Avenir LT W01 55 Roman';
@Avenir_medium: 'Avenir LT W01 65 Medium';
@Avenir_medium_obl: 'AvenirLTW01-65MediumObl';
@Avenir_heavy: 'Avenir LT W01 85 Heavy';
@Avenir_heavy_obl: 'AvenirLTW01-85HeavyObli';
@Avenir_black: 'Avenir LT W01 95 Black';
@Avenir_black_obl: 'AvenirLTW01-95BlackObli';
@StoneInformal_medium: 'StoneInformalITCW01-Md';

// Typography
// -------------------------
@sansFontFamily:        @Avenir_light, 'Questrial', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@serifFontFamily:       @StoneInformal_medium, Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Menlo, Monaco, Consolas, "Courier New", monospace;

@baseFontSize:          16px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        1.6em;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       @blueLighter; // table and cell border


// Buttons
// -------------------------
@btnBackground:                     lighten(@blueMedium, 10%);
@btnBackgroundHighlight:            @blueMedium;
@btnBorder:                         #ccc;

@btnText:							@white;
@btnTextShadow:						rgba(0,0,0,.75);

@btnHover:							@blueMedium; //darken(@blueMedium, 10%);
@btnHoverIE:						@blueMedium; //darken(@blueMedium, 15%);

@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 15%);

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              @gray;
@btnInverseBackgroundHighlight:     @grayDarker;


// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputBorderRadius:             3px;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;

// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownLinkColor:             @grayDark;
@dropdownLinkColorHover:        @white;
@dropdownLinkBackgroundHover:   @linkColor;
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;



// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1020;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;


// Navbar
// -------------------------
@navbarHeight:                    40px;
@navbarBackground:                @grayDarker;
@navbarBackgroundHighlight:       @grayDark;

@navbarText:                      @grayLight;
@navbarLinkColor:                 @grayLight;
@navbarLinkColorHover:            @white;
@navbarLinkColorActive:           @navbarLinkColorHover;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      @navbarBackground;

@navbarSearchBackground:          lighten(@navbarBackground, 25%);
@navbarSearchBackgroundFocus:     @white;
@navbarSearchBorder:              darken(@navbarSearchBackground, 30%);
@navbarSearchPlaceholderColor:    #ccc;
@navbarBrandColor:                @navbarLinkColor;


// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);



// GRID
// --------------------------------------------------

// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Fluid grid
// -------------------------
@fluidGridColumnWidth:    6.382978723%;
@fluidGridGutterWidth:    2.127659574%;

// CCAP-Specific
// -------------------------
@boxRadius:   			  5px;
